# OpenOCD Configuration File
adapter driver cmsis-dap
transport select jtag
adapter speed 20000

jtag newtap ecp5 tap -irlen 8 -expected-id 0x41111043

init
scan_chain

svf -tap ecp5.tap -quiet -progress nxu8_dbg.svf
exit